.container {
  margin: 1rem 0 0 0;
  display: grid;
  place-items: center;

  & > h2 {
    color: var(--sky);
  }
}

.card-item {
  display: grid;
  grid-template-columns: 1fr;
  /* padding: 2rem 0; */
  margin: 1rem 0 0 0;

  & > .card {
    place-items: center;
  }
}
.v-enter-active {
  animation: slide-in 500ms ease-out;
}

@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(10rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media only screen and (min-width: 992px) {
  .container {
    place-items: stretch;
  }

  .card-item {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
